# mc2-toolset

./: README.md
mc2-cli/: pom.xml
mc2-cli/src/main/java/br/lncc/sinapad/cli/client/: Client.java
mc2-cli/src/main/java/br/lncc/sinapad/cli/server/: Command.java  Server.java
mc2-cli/src/main/java/br/lncc/sinapad/cli/server/cmd/: CreateDirCommand.java  GetCommand.java  ListCommand.java  LoginCommand.java  LogoutCommand.java  PutCommand.java  QueuesCommand.java  RemoveCommand.java  RunCommand.java  StatsCommand.java  StopCommand.java
mc2-cli/src/main/java/br/lncc/sinapad/cli/utils/: CLILogger.java  CLIResultCodes.java  CLIUtils.java
mc2-cli/src/main/resources/: REQUIREMENTS  cli.properties
mc2-cli/src/main/resources/scripts/linux/: startCLI.sh  stopCLI.sh
mc2-cli/src/main/resources/scripts/linux/cmds/: cli-commands  cli-create-dir  cli-get  cli-list  cli-login  cli-logout  cli-put  cli-queues  cli-remove  cli-run  cli-stats  cli-stop
mc2-gateway-engine/: pom.xml
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/action/: BaseAction.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/action/application/: ApplicationsAction.java  ChangeApplicationAction.java  ChangeApplicationVersionAction.java  ExecuteApplicationAction.java  GetApplicationInfoAction.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/action/contact/: ContactAction.java  ReportErrorAction.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/action/editor/: Editor1stStepAction.java  Editor2ndStepAction.java  Editor3rdStepAction.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/action/file/: CopyFileAction.java  CreateNewFolderAction.java  DeleteFileAction.java  DeleteOpenedFileAction.java  DownloadFile.java  DownloadMultipleFilesAction.java  DownloadProjectFileAction.java  DownloadPublicFileAction.java  DownloadSharedFileAction.java  EditFileAction.java  (+10 more)
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/config/: AuthenticationConfig.java  EmailConfig.java  ModulesConfig.java  PortalConfig.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/exceptions/: SessionExpiredException.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/listener/: PortEnginControllerListener.java  PortEnginListener.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/scheduler/: PortEnginScheduler.java  PortEnginSchedulerWorker.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/utils/: EmailUtils.java  PortEnginConstants.java  PortEnginUtils.java
mc2-gateway-engine/src/main/java/br/lncc/sinapad/portengin/viewer/: FileViewer.java  FileViewerFactory.java
mc2-gateway-engine/src/main/resources/: REQUIREMENTS  log4j.xml  portengin.properties  spring-bes.xml  spring-csgrid.xml  spring.xml  struts.xml
mc2-gateway-engine/src/main/resources/conf/: authentication.xml  email.xml  modules.xml  portal.xml
mc2-gateway-engine/src/main/resources/properties/: global.properties
mc2-gateway-engine/src/main/resources/xsd/: authentication.xsd  email.xsd  modules.xsd  portal.xsd
mc2-gateway-engine/src/main/webapp/: about.jsp  application.jsp  applications.jsp  chart.jsp  confirm.jsp  contact.jsp  download.jsp  file.jsp  file_editor.jsp  file_manager.jsp  file_view.jsp  help.jsp  index.jsp  metrics.jsp  project_file.jsp  public_file.jsp  public_file_manager.jsp  result.jsp  result_view.jsp  shared_file.jsp  shared_file_manager.jsp  virtual.jsp
mc2-gateway-engine/src/main/webapp/WEB-INF/: web.xml
mc2-gateway-engine/src/main/webapp/css/: editor.css  jumbotron-narrow.css  sinapad.css
mc2-gateway-engine/src/main/webapp/editor/: 1st.jsp  2nd.jsp  3rd.jsp  index.jsp
mc2-gateway-engine/src/main/webapp/error/: connection_lost.jsp  session_expired.jsp  sinapad_error.jsp
mc2-gateway-engine/src/main/webapp/js/: navbar.js  sinapad.js
mc2-gateway-engine/src/main/webapp/jspf/: footer.jspf  header.jspf
mc2-gateway-engine/src/main/webapp/scripts/: openssl-generate.ksh
mc2-gateway-engine/src/main/webapp/static/: about.html  help.html
mc2-rest/: pom.xml
mc2-rest/src/main/java/br/lncc/sinapad/rest/: RESTOperation.java
mc2-rest/src/main/java/br/lncc/sinapad/rest/application/: ApplicationRESTOperation.java
mc2-rest/src/main/java/br/lncc/sinapad/rest/authentication/: AuthenticationRESTOperation.java
mc2-rest/src/main/java/br/lncc/sinapad/rest/data/: FileResult.java  JobSubmissonResult.java  ListResourceResult.java  LongResult.java  ResourceResult.java
mc2-rest/src/main/java/br/lncc/sinapad/rest/file/: FileRESTOperation.java
mc2-rest/src/main/java/br/lncc/sinapad/rest/monitoring/: JobMonitoringRESTOperation.java  ResourceMonitoringRESTOperation.java
mc2-rest/src/main/java/br/lncc/sinapad/rest/submission/: JobSubmissionRESTOperation.java
mc2-rest/src/main/java/br/lncc/sinapad/rest/utils/: RESTResultCodes.java  RESTUtils.java
mc2-rest/src/main/resources/: log4j.xml  rest.properties  spring-bes.xml  spring-csgrid.xml  spring.xml
mc2-rest/src/main/webapp/: codes.jsp  index.jsp  test-application-config.jsp  test-application-get.jsp  test-application-list.jsp  test-authentication-login-as-guest.jsp  test-authentication-login.jsp  test-authentication-logout.jsp  test-file-copy.jsp  test-file-create.jsp  test-file-delete.jsp  test-file-download.jsp  test-file-exists.jsp  test-file-find.jsp  test-file-move.jsp  test-file-rename.jsp  test-file-upload.jsp  test-job-monitoring-delete.jsp  test-job-monitoring-get.jsp  test-job-monitoring-history.jsp  test-job-monitoring-list.jsp  test-job-monitoring-log.jsp  test-job-submission-cancel.jsp  test-job-submission-run.jsp  test-resource-monitoring-get.jsp  test-resource-monitoring-list.jsp
mc2-rest/src/main/webapp/WEB-INF/: web.xml
mc2-rest/src/main/webapp/js/: app.js
mc2-rest/src/main/webapp/jspf/: exampleDownloadJAVA.jspf  exampleDownloadPHP.jspf  exampleDownloadPYTHON.jspf  exampleLoginJAVA.jspf  exampleLoginPHP.jspf  exampleLoginPYTHON.jspf  exampleUploadJAVA.jspf  exampleUploadPHP.jspf  exampleUploadPYTHON.jspf  examples.jspf  login.jspf
(+37 files in other folders)
