<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.lncc.sinapad.cli</groupId>
	<artifactId>mc2-cli</artifactId>
	<version>0.0.1</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- compiler settings -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>SINAPAD</id>
			<name>SINAPAD Repository</name>
			<url>http://maven.sinapad.lncc.br:8080/nexus-webapp/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>					
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>br.lncc.sinapad.core</groupId>
			<artifactId>sinapad-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.lncc.sinapad.adapter</groupId>
			<artifactId>sinapad-csgrid-adapter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.lncc.sinapad.adapter</groupId>
			<artifactId>sinapad-bes-adapter</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>